{% load static %}
<html>
<head>
<title>E-Voting</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
 <script LANGUAGE="Javascript" >
function validate(){
	var x=document.forms["f1"]["username"].value;
	var y=document.forms["f1"]["password"].value;
	
	if(x == null || x==""){
		window.alert("Username must be enter");
		document.f1.username.focus();
		return false;
	}
	if(y == null || y==""){
		window.alert("Password must be enter");
		document.f1.password.focus();
		return false;
	}
	return true;
}
		
	
	</script>
	<style>
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 10%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-container input[type="submit"] {
            width: 10%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
	<div id="menu">
		<ul><center>
	  <li><a href="{% url 'index' %}">Home</a></li>
	  <li><a href="{% url 'Admin' %}">Admin Login</a></li>
      <li><a href="{% url 'Login' %}">User Login</a></li>
      <li><a href="{% url 'Register' %}">Register Here</a></li>
			
		</center></ul>
<br class="clearfix" />
				</div>
		<center>	
	<div id="splash">
		<img class="pic" src="{% static 'images/investor.jpg' %}" width="400" height="300" alt="" />
	</div>	
</center>
</br></br></br>
			<center>
<form name="f1" method="post" action={% url 'UserLogin' %} OnSubmit="return validate()">
	{% csrf_token %}<br/>
   
	<font size="" color="black"><center>{{ data }}</center></font>
						
	<div class="login-container">
		<font size="" color="black"><center>{{ data }}</center></font>
		
			<h2>User Login</h2>	
			<center>
				<font size="3" >Username : </b> <input type="text" name="username" style="font-family: Comic Sans MS" size="30"/>
				</br>
			
	
			<font size="3" color="black">Password : </b><input type="password" name="password" style="font-family: Comic Sans MS" size="30"/>
			</br>
			<input type="submit" value="Login">
		</center>
	</div>
				
				
	</body>
</html>